@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;0,900;1,700&display=swap');

:root {
    --primary-grey: #e8e8e8 ;
    --primary-black: #2F2F2F;
    --primary-white: 	#FAF9F6;

}
* {
    font-family: "Poppins", sans-serif;
}
html{
    background-color: var(--primary-grey);
}

#title {
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--primary-black);
}
.grid-container {
    /* background: var(--primary-black); */
    width: 700px;
    height: 700px;
    border: 5px black solid;
    background: var(--primary-white);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    

}

.grid-square {
    background: var(--primary-white);
    
    

}


.container {
    display: flex;
    flex-direction: row;;
    flex-wrap: nowrap;
    gap: 10%;
    justify-content: center;
    position: relative;
    left: -20%
}
#side-menu {
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin-left: 22%;

}

.btn {
 /* background: var(--primary-black); */
 padding: 10px 40px;
 font-size: 1.1rem;
 border-radius: 10px;
 /* color: var(--primary-white); */
}

.slider {
    width: 100%;
}

#range-slider{
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: var(--primary-white);
    border: 2px solid black;
    border-radius: 20px;

}


#range-slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 30px; /* Set a specific slider handle width */
  height: 30px; /* Slider handle height */
  border-radius: 50%;
  background: var(--primary-black);
  cursor: pointer; /* Cursor on hover */
  
}


input[type='color'] {
    -webkit-appearance: none;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    margin: 0 auto;
}
#color-picker::-webkit-color-swatch{
    border-radius: 50%;
}

#grid-text{
    text-align: center;
    color: var(--primary-black)
}

@media screen and (max-width: 480px){
    #title {
        font-size: 2.5rem
    }
    .container{
        flex-direction: column-reverse;
        align-items: center;
        left: 0%;
        position: static;
        margin: 0 auto;
        
    }
    .grid-container {
        width: 350px;
        height: 350px;
        left: 0%
        
    }
    #side-menu {
        align-items: center;
        gap: 20px;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .btn{
        width: 200px;
        white-space: nowrap;
    }
}

@media (min-width: 600px) and (max-width: 800px){

    .container{

        align-items: center;
        margin: 0;
        left: 0%;
        position: static;
        margin: 0 auto;
        
    }
    #side-menu{
        margin-left: 0;
        width: 150px;
        gap: 10px;
       
    
    }
    .btn{
        white-space: nowrap;
        min-width: 190px;
        max-width: 190px;
    }

    .grid-container {
        min-width: 420px;
        max-width: 420px;
        min-height: 420px;
        max-height: 420px;
        margin: 0;
        
        
        
    }

}